name: Javascript with Selenium
on:

  push:
  
    branches: [ main ]

  pull_request:

      branches: [ main ]

jobs:

  build:

    runs-on: windows-latest

    steps:

    - name: Run calculator test
      uses: actions/checkout@v2
    - name: Selenium stuff
      with: 
        node-version: "18.x"
        working-directory: ./client

        run: node tests/calculator-test.js
